---
Archive: GitHub
Bug-Database: https://github.com/najoshi/sickle/issues
Bug-Submit: https://github.com/najoshi/sickle/issues/new
Changelog: https://github.com/najoshi/sickle/tags
Registry:
 - Name: bio.tools
   Entry: sickle
 - Name: conda:bioconda
   Entry: sickle
 - Name: OMICtools
   Entry: OMICS_01077
 - Name: SciCrunch
   Entry: SCR_006800
Repository: https://github.com/najoshi/sickle.git
Repository-Browse: https://github.com/najoshi/sickle
